.***************************************************************************
.*=== AS GROUP ===         : ASE_010100X3Q 2016/02/04 17:57
.*USER IF AS               : UASE010100X3Q 2016/02/04 17:57
.*USER IF TP               : UTPE010100X3Q 2016/02/04 17:56
.*ARM CONTROL AS           : AASE010100X3Q 2016/02/04 17:57
.*USER IF AS MESSAGE FILE  : MASE0100X3QEN 2016/02/04 17:57
.*USER IF TP MESSAGE FILE  : MTPE0100X3QEN 2016/02/04 17:56
.*ARM DATA FILE            : ARME010100X3Q 2016/02/04 17:56
.*KERNEL                   : _KNL102600000 2015/07/31
.*DRIVER                   : _DRV104200000 2015/01/30
.*RFS                      : _RFS100800100 2012/07/27
.*=== SERVO GROUP ===      : SVE_08000004H 2016/06/29 22:46
.*ARM CONTROL SERVO        : ASVE08000004H 2016/06/29 22:44
.*SRV DATA FILE            : ASPE08000004H 2016/06/29 22:44
.*ARM CONTROL SERVO FPGA   : ASFE08000000A 2015/04/01 09:29
.*
.*Cpu board type           : 1VA
.*=== WEB SERVER ===       : WBE_000000005
.*   [Shipment setting data] 
.*There is no Shipment setting data.
.***************************************************************************
.NETCONF     192.168.0.2,"timesys-",255.255.255.0,192.168.0.1,0.0.0.0,0.0.0.0," "
.NETCONF2     192.168.11.2,255.255.255.0,0.0.0.0


.PROGRAM close_socket(); #106;Closing communication
	  TCP_CLOSE ret,sock_id;Normal socket closure
	  IF ret<0 THEN
		PRINT "TCP_CLOSE error ERROE=(",ret," ) ",$ERROR(ret)
		TCP_CLOSE ret1,sock_id;Forced closure of socket (shutdown) 
		IF ret1<0 THEN
		  PRINT "TCP_CLOSE error id=",sock_id
		END
	  ELSE
		PRINT "TCP_CLOSE OK id=",sock_id
		socket_stat = 0
	  END
.END
.PROGRAM decompose(); #1688752
	  $temp = $recv_buf[1]
	  xval = VAL($DECODE($temp,";",0))*resolution_x
	  .$trash = $DECODE($temp,";",1)
	  yval = -VAL($DECODE($temp,";",0))*resolution_y
	  .$trash = $DECODE($temp,";",1)
	  angle = -VAL($DECODE($temp,";",0))
	  .$trash = $DECODE($temp,";",1)
	  $resultcam = $DECODE($temp,";",0)
	  .$trash = $DECODE($temp,";",1)
	  POINT pickpos = startpos+TRANS(xval,yval)+RZ(angle)
	;
	  TYPE "---------------------------"
	  TYPE "POSITION STORED :-)"
	  TYPE "---------------------------"
	  TYPE "X-VALUE: ",xval
	  TYPE "Y-VALUE: ",yval
	  TYPE "ANGLE  : ",angle
	  TYPE "Result : ",$resultcam
	  TYPE "---------------------------"
	  flag = 1
	  LMOVE pickpos
.END
.PROGRAM main(); #0;Communication main program
	  socket_stat = 0
	  r = 0
	1000
	  SIGNAL 2001 ; Dummy signal to turn on or off the communication
	  ip[1] = 192
	  ip[2] = 168
	  ip[3] = 0
	  ip[4] = 11
	  port = 23
	;sock_id = 0
	  flag = 0
	  tout = 10
	  eret = 0
	  n = 0
	  resolution_x = 0.24
	  resolution_y = 0.24
	  ret = 0
	  IF socket_stat==1 THEN
		CALL close_socket
	  END
	  TWAIT 0.2
	  CALL open_socket;Connecting communication
	  WHILE SIG(2001) AND sock_id>0 DO
		IF n==0 THEN
		  PULSE 8,1
		  n = 1
		END
		CALL recv;Receiving instruction data from PC
		IF flag==1 THEN
		  IF $resultcam=="P" THEN
			CALL pedim
			flag = 0
		  ELSE
			j = 0
			SWAIT -1002
			PULSE 8,1
		  END
		END
	  END
	  IF sock_id>0 THEN
		CALL close_socket
	  END
	  GOTO 1000
.END

.PROGRAM open_socket(); #475;Starting communication
	.er_count = 0
	connect:
	  TCP_CONNECT sock_id,port,ip[1],tout
	  IF sock_id<0 THEN
		IF .er_count>=5 THEN
		  PRINT "Connection with PC failed. Program is stopped."
		ELSE
		  .er_count = .er_count+1
		  PRINT "TCP_CONNECT error id=",sock_id,"  error count=",.er_count
		  GOTO connect
		END
	  ELSE
		PRINT "TCP_CONNECT OK id=",sock_id
		socket_stat = 1
	  END
.END

.PROGRAM pedim(); #0
	  SPEED 100 ALWAYS
	  ACCURACY 50 ALWAYS
	  SIGNAL -8,-9,-27,-28
	  HOME 1
	st:
	  IF SIG(-1017) THEN
		IF SIG(1018) THEN
		  CALL cartg2
		END
	  END
	  IF SIG(-1019) THEN
		IF SIG(1020) THEN
		  CALL cartg1
		END
	  END
	  GOTO st
	  LMOVE pickpos
.END

.PROGRAM recv(); #1848814;Communication Receiving data
	recv:
	  .num = 4
	  TCP_RECV ret,sock_id,$recv_buf[1],.num,tout,255
	  IF ret<0 THEN
		PRINT "TCP_RECV error in RECV",ret
		$recv_buf[1] = "000"
	  ELSE
		IF .num>0 THEN
		  PRINT "TCP_RECV OK  in RECV",ret
		  PRINT "RECEIVED: ",$recv_buf[1]
		  CALL decompose
		ELSE
		  $recv_buf[1] = "000"
		END
	  END
.END
