.program autostart.pc()
	print "13/7/23"
	main_loop:
	print "wait for start signal"
	wait sig (2002)
	sig -2002
	speed 60 always
	height[1]=100
	height[2]=200
	height[3]=250
	offsetX[1]=30
	offsetX[2]=20
	offsetX[3]=0
	offsetX[4]=50
	
	xratio =-1
	yratio=1
	incr =1
	num_of_obj=0
    xratio=1
    yratio=-1
   ; point pick_home =   trans(12.4,1830,2068,-180,90,0)
    ;point pick =        trans(12.4,1830,1477,-76,180,103)
   ; point over_small =  trans(1000,2200,800)
    ;point small =       trans(1000,2200,170)
    ;point over_medium = trans(1300,1420,800)
    ;point medium =      trans(1300,1420,170)
    ;=====================================================================
	 socket_stat = 0
	1000
	  ret_rec=0
	  ip[1] = 192
	  ip[2] = 168
	  ip[3] = 0
	  ip[4] = 11
	  port = 10000
	  ret = 0
	  $trchk =$CHR(13)+$CHR(10)
	  
	  IF socket_stat==1 THEN
		CALL close_socket
	  END
	  TWAIT 0.2
	  print "START"
	  CALL open_socket;Connecting communication
        $size[1]="GVC021"
		$size[2]="GVC026"
		$size[3]="GVJ016"
		$size[4]="GVJ021"
		incr=1
		CALL recv;Receiving instruction data from PC
		print "rec1 over"
		TWAIT 0.1
		.$str="admin"+$CHR(13)+$CHR(10)
		CALL send(.$str)
		TWAIT 0.1
		CALL recv
		TWAIT 0.1
		.$str=$CHR(13)+$CHR(10)
		CALL send(.$str)
		TWAIT 0.1
		CALL recv
		print "===============online mode=================="
		.$str="So1"+$CHR(13)+$CHR(10)
		CALL send(.$str)
		TWAIT 0.1
		print "answer from online:"
		CALL recv
		;=========================================================================
	print "=================================================================="
	print "===================   TAMAR PICK AND PLACE   ====================="
	print "=================================================================="
	lm pick_home
	twait 0.1
	start_cycle:
	print "================= taking picture ==============="
	CALL read_cam
	if num_of_obj == 0
		print " ============= no objects found ==============="
		goto no_objects
	end
	lm pick
	print "arive at pick position"
	sig 1
	twait 0.5
	IF o > 90
		o= o - 180
	END
	

    point above_pick = pick + trans((-x),(y),1200,0,0,-o)
	print "======== check for piston open ========"
	WHILE sig(-1001)
	END
	print "======== piston opened to size: ========"
	print incr
	lm above_pick
	point pick_offset = above_pick + trans(-offsetX[incr])
	lm pick_offset
	twait 0.1
	point picking = pick_offset + trans(0,0,100)
	lm picking
	
	
	print "======== picking object ========"
	
	print "======== closing piston ========"
	sig -1
	twait 2
	point pick_offset_up = pick_offset + trans(0,0,-200)
	lm pick_offset_up
print "=========================  unpacking:" ,incr
	case incr of
		value 1
			lm over_small
			print "======== placing small ========"
			lm small
			print "======== opening piston ========"
			sig 1
			WHILE sig(-1001)
			END
			lm over_small    
		value 2
			lm over_medium
			print "======== placing medium ========"
			lm medium
			print "======== opening piston ========"
			sig 1
			WHILE sig(-1001)
			END
			lm over_medium
		value 3	
			lm over_large
			print "======== placing large ========"
			lm large
			print "======== opening piston ========"
			sig 1
			WHILE sig(-1001)
			END
			lm over_large
		value 4	
			lm over_tiny
			print "======== placing tiny ========"
			lm tiny
			print "======== opening piston ========"
			sig 1
			WHILE sig(-1001)
			END
			lm over_tiny
        END
	print "======== returning ========"
	twait 0.2
	lm pick_home
	twait 0.2
	;goto no_objects
	goto start_cycle

	no_objects:
	CALL close_socket
	goto main_loop
	
.end


