.PROGRAM tcp_recv()
	.ret = 0
	.eret = -99
	tout_rec = 60
	max_length = 255
	.$receive = ""
	.num = 0
	TCP_RECV .eret,sock_id1,.$recv_buff[1],.num,tout_rec,max_length
	TIMER(3) = 0
	IF .eret<0 THEN
		PRINT "TCP_RECV error in RECV",.eret
		PRINT ".num = ",.num
		.ret = -1
	ELSE
		IF .num>0 THEN
			IF .num*max_length<=255 THEN
				PRINT "TCP_RECV OK in RECV",.eret
				PRINT "Number of array elements = ",.num
				FOR .j = 1 TO .num
					.$receive = .$receive + .$recv_buf[.j]
					PRINT "len(.$recv_buf[",.j,"] = ",LEN(.$recv_buf[.j])
					PRINT ".$receive = ",.$receive
				END
			ELSE
				.ret = -1
				PRINT "String too long"
				PRINT .$recv_buf[1]
			END
		ELSE
			PRINT "Invalid response"
			.ret = -1
	END
.END